Figures.View/MainWindow.xaml

<Window x:Class="Figures.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:figuresVm="clr-namespace:Figures.ViewModel.Figures;assembly=Figures.ViewModel"
        xmlns:figuresUi="clr-namespace:Figures.View.FiguresUI"
        xmlns:viewModel="clr-namespace:Figures.ViewModel;assembly=Figures.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:FiguresViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ItemsControl ItemsSource="{Binding Shapes}">
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type figuresVm:Circle}">
                <figuresUi:CircleUI />
            </DataTemplate>
            <DataTemplate DataType="{x:Type figuresVm:Square}">
                <figuresUi:SquareUI  />
            </DataTemplate>
        </ItemsControl.Resources>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding X}" />
                <Setter Property="Canvas.Top" Value="{Binding Y}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</Window>